\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Common result of destributed design meetings}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vision for a more effective distributed design meeting}}{4}{figure.1.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The design team's development process.}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Key components of communication in design meetings}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nintento Wii}}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cyberglove}}{18}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wireless EEG}}{18}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The team's whiteboard during a brainstorm session}}{20}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The orientation of the two tactile messaging stations.}}{21}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Messaging station wires}}{22}{figure.4.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces voltage divider}}{24}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces View of moderator display}}{26}{figure.5.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Project task replanning example}}{28}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rotated landscape figure example}}{29}{figure.6.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces test meetings data}}{32}{figure.A.1}
