\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Common result of destributed design meetings}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vision for a more effective distributed design meeting}}{5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The design team's development process.}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Key components of communication in design meetings}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nintento Wii}}{20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cyberglove}}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wireless EEG}}{21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The team's whiteboard during a brainstorm session}}{22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The orientation of the two tactile messaging stations.}}{23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Messaging station wires}}{25}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces voltage divider}}{27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces test meeting layout}}{27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces View of moderator display}}{29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Layout of design meeting with moderator prototype}}{30}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Project task replanning example}}{32}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rotated landscape figure example}}{33}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces test meetings data}}{36}
